<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Rechercher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../static/css/w3.css" th:href="@{css/w3.css}" />
</head>
<body>
<div th:replace="header :: header"></div>
<div class="w3-margin">
    <div class="w3-margin">
        <div class="w3-margin">


                <div class="w3-container w3-center w3-card-4 w3-light-grey w3-margin">
                    <h2>Rechercher un billet</h2>
                </div>
        </div>
    </div>
</div>
<br/>

<div class="w3-margin">
    <div class="w3-margin">
        <div class="w3-margin">
            <div class=" w3-center">
            <button onclick="myFunction('Demo1')" class="w3-button w3-black ">Recherche par Théme</button>
                <div id="Demo1" class="w3-hide w3-animate-zoom">
                    <a href="#" class="w3-button w3-left-align">Pop</a>
                    <a href="#" class="w3-button  w3-left-align">Variété</a>
                    <a href="#" class="w3-button  w3-left-align">Electro</a>
                    <a href="#" class="w3-button  w3-left-align">Hip-pop</a>
                </div>
            <button onclick="myFunction('Demo2')" class="w3-button  w3-black ">Recherche par Lieux</button>
                <div id="Demo2" class="w3-hide w3-animate-zoom">
                    <a href="#" class="w3-button  w3-left-align">Stade de france</a>
                    <a href="#" class="w3-button  w3-left-align">Bercy</a>
                    <a href="#" class="w3-button  w3-left-align">Atrium</a>
                    <a href="#" class="w3-button  w3-left-align">Theatre</a>
                </div>
            <button onclick="myFunction('Demo3')" class="w3-button w3-black ">Recherche par Avis</button>
                <div id="Demo3" class="w3-hide w3-animate-zoom">
                    <a href="#" class="w3-button  w3-left-align">1 étoile</a>
                    <a href="#" class="w3-button w3-left-align">2 étoiles</a>
                    <a href="#" class="w3-button  w3-left-align">3 étoiles</a>
                    <a href="#" class="w3-button w3-left-align">4 étoiles</a>
                    <a href="#" class="w3-button  w3-left-align">5 étoiles</a>
                </div>
            <button onclick="myFunction('Demo4')" class="w3-button w3-black ">Recherche par Date</button>
                <div id="Demo4" class="w3-hide w3-animate-zoom">
                    <div th:replace="calendrier :: calendrier"></div>

                </div>
            <button onclick="myFunction('Demo5')" class="w3-button w3-black ">Recherche par Ville</button>
                <div id="Demo5" class="w3-hide w3-animate-zoom">
                    <a href="#" class="w3-button w3-left-align">Paris</a>
                    <a href="#" class="w3-button w3-left-align">Toulouse</a>
                    <a href="#" class="w3-button w3-left-align">Lille</a>
                </div>
            </div>

            <script>
                function myFunction(id) {
                    var x = document.getElementById(id);
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
            </script>

        </div>
    </div>
</div>

<br/><br/>
<div class="w3-margin">
    <div class="w3-margin">
        <div class="w3-margin" >
            <div class="w3-container w3-center">
                <input type="text" class="w3-input"  name="search" placeholder="Rechercher un artiste..."/>
                <button class="w3-button w3-black" type="submit">Rechercher</button>
            </div>
        </div>
    </div>
</div>

<br/><br/>


<div class="w3-margin">
    <div class="w3-margin">
        <div class="w3-margin">
            <div class="w3-container w3-center w3-card-4 w3-margin">

<h3>Concert à venir</h3>

            <table class="w3-table-all w3-hoverable">
                <tr>
                    <th>Artiste</th>
                    <th>Titre</th>
                    <th>Ville</th>
                    <th>Lieux</th>
                    <th>Thème</th>
                    <th>Date</th>
                    <th>Nombre de place</th>
                    <th>Prix</th>
                </tr>
                <tr>
                    <td>Tory Lanez</td>
                    <td>50 shade</td>
                    <td>Paris</td>
                    <td>Bercy</td>
                    <td>Hip-pop</td>
                    <th>28/06/2017</th>
                    <td>
                        35 disponibles
                    </td>
                    <td>30.00 e</td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Detail</button>
                    </td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Ajouter au panier</button>
                    </td>
                </tr>
                <tr>
                    <td>David Guetta</td>
                    <td>I'm me</td>
                    <td>Lille</td>
                    <td>Stade</td>
                    <td>Electro</td>
                    <th>12/07/2017</th>
                    <td>
                        65 disponibles

                    </td>
                    <td>40.00 e</td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Detail</button>
                    </td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Ajouter au panier</button>
                    </td>
                </tr>
                <tr>
                    <td>Michael Jackson</td>
                    <td>i'm alive</td>
                    <td>Paris</td>
                    <td>Bercy</td>
                    <td>POP</td>
                    <th>01/08/2017</th>
                    <td>
                        28 disponibles

                    </td>
                    <td>40.00 e</td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Detail</button>
                    </td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Ajouter au panier</button>
                    </td>
                </tr>

                <tr>
                    <td>johnny hallyday</td>
                    <td>RESTER VIVANT</td>
                    <td>Paris</td>
                    <td>Stade de France</td>
                    <td>Variété</td>
                    <th>05/08/2017</th>
                    <td>
                        42 disponibles

                    </td>
                    <td>25.00 e</td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Detail</button>
                    </td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Ajouter au panier</button>
                    </td>
                </tr>

                <tr>
                    <td>Stony</td>
                    <td>Je l'aime</td>
                    <td>Bordeaux</td>
                    <td>Atrium</td>
                    <td>Zouk</td>
                    <th>16/08/2017</th>
                    <td>
                        36 disponibles

                    </td>
                    <td>50.00 e</td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Detail</button>
                    </td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Ajouter au panier</button>
                    </td>
                </tr>

                <tr>
                    <td>Beyonce</td>
                    <td>Shine</td>
                    <td>Londres</td>
                    <td>Inconnue</td>
                    <td>pop</td>
                    <th>23/10/2017</th>
                    <td>
                        5 disponibles

                    </td>
                    <td>35.00 e</td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Detail</button>
                    </td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Ajouter au panier</button>
                    </td>
                </tr>

                <tr>
                    <td>Rihanna</td>
                    <td>HO NANA !</td>
                    <td>ParIS</td>
                    <td>Bercy</td>
                    <td>R and B</td>
                    <th>26/10/2017</th>
                    <td>
                        26 disponibles

                    </td>
                    <td>50.00 e</td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Detail</button>
                    </td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Ajouter au panier</button>
                    </td>
                </tr>

                <tr>
                    <td>TOmy tom</td>
                    <td>ON veut 20</td>
                    <td>Paris</td>
                    <td>théatre</td>
                    <td>Country</td>
                    <th>22/11/2017</th>
                    <td>
                        89 disponibles

                    </td>
                    <td>40.00 e</td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Detail</button>
                    </td>
                    <td>
                        <button class="w3-button w3-black" type="submit">Ajouter au panier</button>
                    </td>
                </tr>

            </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>